[program:gomonitor]
command = /usr/local/bin/go-monitor
stdout_logfile = /var/log/supervisor/gomonitor_out.log
stderr_logfile = /var/log/supervisor/gomonitor_err.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 10
autostart = true
autorestart = true
